<!DOCTYPE html>
<html>
  <head>
    <title> This is my new web page I hope you like it</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photographer.jpg");
      height: 50%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }

    .hero-text button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px 25px;
      color: black;
      background-color: #ddd;
      text-align: center;
      cursor: pointer;
    }

    .hero-text button:hover {
      background-color: #555;
      color: white;
    }
    </style>
    </head>


<body>
  <p>This is my new web page I hope you like it</p>
  <div class="hero-image">
 <div class="hero-text">
   <h1>I am Kevin Nolan</h1>
   <p>And I'm a Mule Packer</p>
   <button>Hire me</button>
 </div>
</div>
</body>
</html>
